<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warm up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="box">
        <p class="text">Circle</p>
    </div>
    
</body>
</html>